<RCC>
    <qresource prefix="/">
        <file>CardImages/11.png</file>
        <file>CardImages/12.png</file>
        <file>CardImages/13.png</file>
        <file>CardImages/14.png</file>
        <file>CardImages/15.png</file>
        <file>CardImages/16.png</file>
        <file>CardImages/17.png</file>
        <file>CardImages/18.png</file>
        <file>CardImages/19.png</file>
        <file>CardImages/21.png</file>
        <file>CardImages/22.png</file>
        <file>CardImages/23.png</file>
        <file>CardImages/24.png</file>
        <file>CardImages/25.png</file>
        <file>CardImages/26.png</file>
        <file>CardImages/27.png</file>
        <file>CardImages/28.png</file>
        <file>CardImages/29.png</file>
        <file>CardImages/31.png</file>
        <file>CardImages/32.png</file>
        <file>CardImages/33.png</file>
        <file>CardImages/34.png</file>
        <file>CardImages/35.png</file>
        <file>CardImages/36.png</file>
        <file>CardImages/37.png</file>
        <file>CardImages/38.png</file>
        <file>CardImages/39.png</file>
        <file>CardImages/41.png</file>
        <file>CardImages/42.png</file>
        <file>CardImages/43.png</file>
        <file>CardImages/44.png</file>
        <file>CardImages/45.png</file>
        <file>CardImages/46.png</file>
        <file>CardImages/47.png</file>
        <file>CardImages/48.png</file>
        <file>CardImages/49.png</file>
        <file>CardImages/110.png</file>
        <file>CardImages/111.png</file>
        <file>CardImages/112.png</file>
        <file>CardImages/113.png</file>
        <file>CardImages/210.png</file>
        <file>CardImages/211.png</file>
        <file>CardImages/212.png</file>
        <file>CardImages/213.png</file>
        <file>CardImages/310.png</file>
        <file>CardImages/311.png</file>
        <file>CardImages/312.png</file>
        <file>CardImages/313.png</file>
        <file>CardImages/410.png</file>
        <file>CardImages/411.png</file>
        <file>CardImages/412.png</file>
        <file>CardImages/413.png</file>
        <file>CardImages/back.png</file>
    </qresource>
</RCC>
