<RCC>
    <qresource prefix="/images">
        <file>11.png</file>
        <file>12.png</file>
        <file>13.png</file>
        <file>14.png</file>
        <file>15.png</file>
        <file>16.png</file>
        <file>17.png</file>
        <file>18.png</file>
        <file>19.png</file>
        <file>21.png</file>
        <file>23.png</file>
        <file>24.png</file>
        <file>25.png</file>
        <file>26.png</file>
        <file>27.png</file>
        <file>28.png</file>
        <file>29.png</file>
        <file>31.png</file>
        <file>33.png</file>
        <file>34.png</file>
        <file>35.png</file>
        <file>36.png</file>
        <file>37.png</file>
        <file>38.png</file>
        <file>39.png</file>
        <file>41.png</file>
        <file>42.png</file>
        <file>43.png</file>
        <file>44.png</file>
        <file>45.png</file>
        <file>46.png</file>
        <file>47.png</file>
        <file>48.png</file>
        <file>49.png</file>
        <file>110.png</file>
        <file>111.png</file>
        <file>112.png</file>
        <file>113.png</file>
        <file>210.png</file>
        <file>211.png</file>
        <file>212.png</file>
        <file>213.png</file>
        <file>310.png</file>
        <file>311.png</file>
        <file>312.png</file>
        <file>313.png</file>
        <file>410.png</file>
        <file>411.png</file>
        <file>412.png</file>
        <file>413.png</file>
        <file>back.png</file>
        <file>22.png</file>
        <file>32.png</file>
    </qresource>
</RCC>
